# Nginx server configuration for djstrouse.com
server {
            server_name         djstrouse.com;
        root                /var/www/djstrouse.com/;
        # HTTPS (IPv4)
    listen              443 ssl;
    ssl_certificate     /etc/nginx/ssl/djstrouse.com.crt;
    ssl_certificate_key /etc/nginx/ssl/djstrouse.com.key;
    
        location / {
            index       index.html index.htm index;
            try_files   $uri $uri/index.html =404;
#                server_name_in_redirect off;
#                rewrite ^/(.+)/$ /$1;                
        }

        location /cv {
                return        301 https://djstrouse.com/downloads/DJStrouseCV.pdf;
        }
}

server {
    server_name         *.djstrouse.com;
    return              301 https://djstrouse.com$request_uri;
}
# redirect HTTP traffic to HTTPS
#server {
#    server_name         jaan.io
#    # HTTP (IPv4)
#    listen              80;
#    return              301 https://jaan.io$request_uri;
#}
