# Nginx server configuration for jaan.io
server {
    	server_name         jaan.io;
	root                /var/www/jaan.io/;
	# HTTPS (IPv4)
    listen              443 ssl;
    ssl_certificate     /etc/nginx/ssl/jaan.io.crt;
    ssl_certificate_key /etc/nginx/ssl/jaan.io.key;
    
	location / {
            index       index.html index.htm index;
            try_files   $uri $uri/index.html =404;
#		server_name_in_redirect off;
#		rewrite ^/(.+)/$ /$1;		
	}

	location /cv {
		return	301 https://jaan.io/JaanAltosaar_CV.pdf;
	}
}

server {
    server_name         *.jaan.io;
    return              301 https://jaan.io$request_uri;
}
# redirect HTTP traffic to HTTPS
server {
    server_name         jaan.io
    # HTTP (IPv4)
    listen              80;
    return              301 https://jaan.io$request_uri;
}
